/>	76
</component>	1
</content>	1
</module>	1
<?xml	1
<component	1
<content	1
<excludeFolder	1
<module	1
<orderEntry	70
<output	1
<output-test	1
<sourceFolder	3
LANGUAGE_LEVEL="JDK_1_5">	1
com.google.code.findbugs:jsr305:3.0.0"	1
com.google.code.gson:gson:2.2.4"	1
com.google.guava:guava:11.0.2"	1
com.google.protobuf:protobuf-java:2.5.0"	1
com.sun.jersey:jersey-client:1.9"	1
com.sun.jersey:jersey-core:1.9"	1
com.thoughtworks.paranamer:paranamer:2.3"	1
commons-beanutils:commons-beanutils-core:1.8.0"	1
commons-beanutils:commons-beanutils:1.7.0"	1
commons-cli:commons-cli:1.2"	1
commons-codec:commons-codec:1.4"	1
commons-collections:commons-collections:3.2.2"	1
commons-configuration:commons-configuration:1.6"	1
commons-digester:commons-digester:1.8"	1
commons-httpclient:commons-httpclient:3.1"	1
commons-io:commons-io:2.4"	1
commons-lang:commons-lang:2.6"	1
commons-logging:commons-logging:1.1.3"	1
commons-net:commons-net:3.1"	1
encoding="UTF-8"?>	1
forTests="false"	1
io.netty:netty-all:4.0.23.Final"	1
io.netty:netty:3.6.2.Final"	1
isTestSource="false"	1
isTestSource="true"	1
javax.activation:activation:1.1"	1
javax.servlet.jsp:jsp-api:2.1"	1
javax.servlet:servlet-api:2.5"	1
javax.xml.bind:jaxb-api:2.2.2"	1
javax.xml.stream:stax-api:1.0-2"	1
level="project"	68
log4j:log4j:1.2.17"	1
name="Maven:	68
name="NewModuleRootManager"	1
org.apache.avro:avro:1.7.4"	1
org.apache.commons:commons-compress:1.4.1"	1
org.apache.commons:commons-math3:3.1.1"	1
org.apache.curator:curator-client:2.7.1"	1
org.apache.curator:curator-framework:2.7.1"	1
org.apache.curator:curator-recipes:2.7.1"	1
org.apache.directory.api:api-asn1-api:1.0.0-M20"	1
org.apache.directory.api:api-util:1.0.0-M20"	1
org.apache.directory.server:apacheds-i18n:2.0.0-M15"	1
org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15"	1
org.apache.hadoop:hadoop-annotations:2.7.3"	1
org.apache.hadoop:hadoop-auth:2.7.3"	1
org.apache.hadoop:hadoop-client:2.7.3"	1
org.apache.hadoop:hadoop-common:2.7.3"	1
org.apache.hadoop:hadoop-hdfs:2.7.3"	1
org.apache.hadoop:hadoop-mapreduce-client-app:2.7.3"	1
org.apache.hadoop:hadoop-mapreduce-client-common:2.7.3"	1
org.apache.hadoop:hadoop-mapreduce-client-core:2.7.3"	1
org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.3"	1
org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.7.3"	1
org.apache.hadoop:hadoop-yarn-api:2.7.3"	1
org.apache.hadoop:hadoop-yarn-client:2.7.3"	1
org.apache.hadoop:hadoop-yarn-common:2.7.3"	1
org.apache.hadoop:hadoop-yarn-server-common:2.7.3"	1
org.apache.htrace:htrace-core:3.1.0-incubating"	1
org.apache.httpcomponents:httpclient:4.2.5"	1
org.apache.httpcomponents:httpcore:4.2.4"	1
org.apache.zookeeper:zookeeper:3.4.6"	1
org.codehaus.jackson:jackson-core-asl:1.9.13"	1
org.codehaus.jackson:jackson-jaxrs:1.9.13"	1
org.codehaus.jackson:jackson-mapper-asl:1.9.13"	1
org.codehaus.jackson:jackson-xc:1.9.13"	1
org.fusesource.leveldbjni:leveldbjni-all:1.8"	1
org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true"	1
org.mortbay.jetty:jetty-util:6.1.26"	1
org.slf4j:slf4j-api:1.7.10"	1
org.slf4j:slf4j-log4j12:1.7.10"	1
org.tukaani:xz:1.0"	1
org.xerial.snappy:snappy-java:1.0.4.1"	1
scope="RUNTIME"	1
type="JAVA_MODULE"	1
type="inheritedJdk"	1
type="java-resource"	1
type="library"	68
type="sourceFolder"	1
url="file://$MODULE_DIR$">	1
url="file://$MODULE_DIR$/src/main/java"	1
url="file://$MODULE_DIR$/src/main/resources"	1
url="file://$MODULE_DIR$/src/test/java"	1
url="file://$MODULE_DIR$/target"	1
url="file://$MODULE_DIR$/target/classes"	1
url="file://$MODULE_DIR$/target/test-classes"	1
version="1.0"	1
version="4">	1
xerces:xercesImpl:2.9.1"	1
xml-apis:xml-apis:1.3.04"	1
xmlenc:xmlenc:0.52"	1
